# SmartSaverFront

SmartSaver/: App.xaml  App.xaml.cs  BaseViewModel.cs  CurrencyBehavior.cs  Logger.cs  Settings.cs  SmartSaver.csproj  Theme.cs  ThemeManager.cs  ThemeSelectionViewModel.cs
SmartSaver.Android/: MainActivity.cs  SmartSaver.Android.csproj
SmartSaver.Android/Dependencies/: NativeServices.cs
SmartSaver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartSaver.Android/Resources/: Resource.designer.cs
SmartSaver.Android/Resources/mipmap-anydpi-v26/: icon.xml
SmartSaver.Android/Resources/values/: styles.xml  styles_app_themes.xml  styles_toolbar_themes.xml
SmartSaver.iOS/: SmartSaver.iOS.csproj
SmartSaver/Configuration/: settings.json
SmartSaver/Controls/: EnumPicker.cs
SmartSaver/DTO/Budget/Input/: SingleBudgetDTO.cs
SmartSaver/DTO/Expenses/Input/: NewExpenseDTO.cs
SmartSaver/DTO/Expenses/Output/: SumByCatDTO.cs
SmartSaver/DTO/Goal/Input/: ModifyAllocatedMoneyDTO.cs
SmartSaver/DTO/User/Input/: ChangePasswordDTO.cs  ModifyUserDTO.cs
SmartSaver/DTO/User/Output/: User.cs
SmartSaver/Dependencies/: INativeServices.cs
SmartSaver/Helpers/: settings.cs
SmartSaver/Models/: AppTheme.cs  ObservableObject.cs  Settings.cs
SmartSaver/Pages/: AddExpensePage.xaml.cs  AddGoalPage.xaml  AddGoalPage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  EditPassPage.xaml.cs  ExpenseChartPage.xaml  ExpenseChartPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  GroupDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyExpensePage.xaml  ModifyExpensePage.xaml.cs  ModifyIncomePage.xaml  ModifyIncomePage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartSaver/Processors/: BudgetProcessor.cs  ExpensesProcessor.cs  GoalProcessor.cs  GroupProcessor.cs  IncomeProcessor.cs  UserProcessor.cs
SmartSaver/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SmartSaver/ViewModel/: MainPageModel.cs
